# RentalHub

./: .gitignore  README.md  RentalHub.sln
Documentation/Concept/: AnalizaCereri.sql  ProjectOverview.tex  TablesCreate.sql
RentalHub/: App.Config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentalHub.csproj  appsettings.json
RentalHub/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
RentalHub/Model/: ApartmentModel.cs  BookingModel.cs  IUserRepository.cs  PhotoModel.cs  RelayCommand.cs  ReviewModel.cs  TicketModel.cs  UserAccountModel.cs  UserModel.cs
RentalHub/RentalHub/RentalHub/: App.xaml  MainWindow.xaml
RentalHub/Repositories/: ApartmentRepository.cs  BookingRepository.cs  ImageRepository.cs  LocationRepository.cs  RepositoryBase.cs  SupportRepository.cs  UserRepository.cs
RentalHub/Themes/: ButtonStyles.xaml  CustomDatePicker.xaml  CustomScrollbar.xaml  DarkTheme.xaml  LightTheme.xaml
RentalHub/Utils/: BooleanToGridLengthConverter.cs  BooleanToInvisibleConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  CalendarBlackoutDatesBehavior.cs  CredentialManager.cs  EmailService.cs  FocusBehavior.cs  HorizontalMouseWheelScrollBehavior.cs  PasswordGenerator.cs  PasswordHasher.cs  PhoneNumberValidator.cs
RentalHub/View/: ApartmentView.xaml  ApartmentView.xaml.cs  BookingCreateView.xaml  BookingCreateView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  CheckAccountView.xaml  CheckAccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  PhotoGalleryControl.xaml  PhotoGalleryControl.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SupportView.xaml  SupportView.xaml.cs
RentalHub/ViewModel/: ApartmentViewModel.cs  BookingCreateViewModel.cs  BookingsViewModel.cs  CheckAccountViewModel.cs  HomeViewModel.cs  InputDialogWindowViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordResetViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SupportViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Resources/Concept/: SchemaBD.drawio
Resources/Scripts/: DropData.sql  DummyPopulate.sql  FakePython.py  InitDatabase.py  InsertApartmentImages.py  InsertImages.py  InsertUserImages.py  ObjectCreation.sql  Password_plain.txt  RandomDataFill.sql  SHA_256.py  TablesFill.sql  apartment_urls.txt
Resources/Scripts/DownloadApartmentImages/: DownloadApartmentPhotos.py
