<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome.otf" />
    <None Remove="Icons\arrow_icon.png" />
    <None Remove="Icons\book_icon.png" />
    <None Remove="Icons\email_icon_50x50.png" />
    <None Remove="Icons\home_icon.png" />
    <None Remove="Icons\landlord_icon_50x50.png" />
    <None Remove="Icons\maximize_icon.png" />
    <None Remove="Icons\minimize_icon.png" />
    <None Remove="Icons\password_icon_50x50.png" />
    <None Remove="Icons\phone_number_icon_50x50.png" />
    <None Remove="Icons\reset_icon_50x50.png" />
    <None Remove="Icons\search_icon.png" />
    <None Remove="Icons\support_icon.png" />
    <None Remove="Icons\tenant_icon_50x50.png" />
    <None Remove="Icons\username_icon_50x50.png" />
    <None Remove="Icons\user_icon.png" />
    <None Remove="Logo\Logo_100x100.png" />
    <None Remove="Logo\Logo_32x32.png" />
    <None Remove="Logo\Logo_32x32_1.png" />
    <None Remove="Logo\Logo_32x32_2.png" />
    <None Remove="Logo\RentalHub_Logo.png" />
    <None Remove="Logo\RentalHub_Logo.svg" />
    <None Remove="Logo\RH.png" />
    <None Remove="Logo\RH_clean.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
    <Page Remove="Themes\ButtonStyles.xaml" />
    <Page Remove="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FontAwesome.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Icons\arrow_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\book_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\home_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\maximize_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\minimize_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\search_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\support_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\user_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\close_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Icons\email_icon_50x50.png" />
    <Resource Include="Icons\landlord_icon_50x50.png" />
    <Resource Include="Icons\phone_number_icon_50x50.png" />
    <Resource Include="Icons\reset_icon_50x50.png" />
    <Resource Include="Icons\tenant_icon_50x50.png" />
    <Resource Include="Logo\Logo_100x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonStyles.xaml" />
    <Resource Include="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\password_icon_50x50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\username_icon_50x50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Logo\RentalHub_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
