<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
    <Page Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\book_icon.png" />
    <None Remove="Icons\home_icon.png" />
    <None Remove="Icons\password_icon_50x50.png" />
    <None Remove="Icons\search_icon.png" />
    <None Remove="Icons\support_icon.png" />
    <None Remove="Icons\username_icon_50x50.png" />
    <None Remove="Icons\user_icon.png" />
    <None Remove="Logo\Logo_100x100.png" />
    <None Remove="Logo\Logo_32x32.png" />
    <None Remove="Logo\Logo_32x32_1.png" />
    <None Remove="Logo\Logo_32x32_2.png" />
    <None Remove="Logo\RentalHub_Logo.png" />
    <None Remove="Logo\RentalHub_Logo.svg" />
    <None Remove="Logo\RH.png" />
    <None Remove="Logo\RH_clean.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
    <Page Remove="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\book_icon.png" />
    <Resource Include="Icons\home_icon.png" />
    <Resource Include="Icons\search_icon.png" />
    <Resource Include="Icons\support_icon.png" />
    <Resource Include="Icons\user_icon.png" />
    <Resource Include="Icons\x_30x30.png" />
    <Resource Include="Logo\Logo_100x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\password_icon_50x50.png" />
    <Resource Include="Icons\username_icon_50x50.png" />
    <Resource Include="Logo\RentalHub_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
