<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\password_icon_50x50.png" />
    <None Remove="Icons\username_icon_50x50.png" />
    <None Remove="Images\x_30x30.png" />
    <None Remove="Logo\Logo_100x100.png" />
    <None Remove="Logo\Logo_32x32.png" />
    <None Remove="Logo\Logo_32x32_1.png" />
    <None Remove="Logo\Logo_32x32_2.png" />
    <None Remove="Logo\RentalHub_Logo.png" />
    <None Remove="Logo\RentalHub_Logo.svg" />
    <None Remove="Logo\RH.png" />
    <None Remove="Logo\RH_clean.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\x_30x30.png" />
    <Resource Include="Logo\Logo_100x100.png" />
    <Resource Include="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\password_icon_50x50.png" />
    <Resource Include="Icons\username_icon_50x50.png" />
    <Resource Include="Logo\RentalHub_Logo.png" />
  </ItemGroup>

</Project>
